@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e5c685;
  --secondary-color: #b5745a;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #0d2529, #dfae76);
  --gradient-2: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--secondary-color)
  );
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  display: inline-block;
  padding: 10px 14px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: var(--gradient-2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  background-image: var(--gradient-1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: none;
}

.nav__logo {
  padding: 9px 12px;
  font-size: 1.2rem;
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: var(--white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--white);
}

.btn__large {
  display: none;
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}
.header__content h2 {
  margin-bottom: 1rem;
  text-align: center;
  margin-left: 10px;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  z-index: -1;
}

.header__image img {
  max-width: 450px;
  margin-inline: auto;
  border-radius: 25rem;
}

.header__image::after {
  position: absolute;
  content: "CRISHA";
  letter-spacing: 1.5rem;
  opacity: 0.5;
  right: 1rem;
  top: 50%;
  transform: translate(50%, -50%) rotate(90deg);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 350px;
  margin: auto;
}

.about__img {
  border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about__bg-1 {
  top: 0;
  left: 0;
}

.about__bg-2 {
  right: 0;
  bottom: 0;
}

.about__content {
  text-align: center;
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 10px 10px;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card img{
  height: 150px;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 700;
}

.service__card p {
  color: var(--extra-light);
  font-weight: 500;
  line-height: 25px;
  margin-left: 5px;
  margin-right: 5px;
}

.portfolio__carousel .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.portfolio__card {
  position: relative;
  width: 80%;
  height: 300px;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  transition: background-color 0.3s ease;
}

.portfolio__card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio__card__content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0; 
  transition: opacity 0.3s ease; 
  border-radius: 1rem;
  padding: 3rem;
}
.portfolio__card__content p {
  text-align: center;
}
.portfolio__card__content h3 {
  font-size: 2rem;
}

.portfolio__card:hover .portfolio__card__content {
  opacity: 1;
}



.contact__container {
  text-align: left;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact-form {
  max-width: 600px; 
  margin: 0 auto;   
  padding: 2rem;
  background-color: #132d2c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  color: #333;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact-form textarea {
  resize: vertical;
  height: 130px; 
}

.contact-form button {
  width: 100%;
  padding: 0.75rem; 
  background-image: var(--gradient-2);
  border: none;  
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);;
}

.contact-form button:hover {
  background-color: var(--gradient-2);
}


.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}

@media (max-width: 576px) {
  .service__grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .service__card {
    margin-bottom: 1rem;
  }
  
  .service__card img{
    height: 100px;
    width: auto;
  }
  
  .service__card h4 {
    font-size: 1.5rem;
  }
  
  .service__card p {
    font-size: small;
    font-weight: 400;
    line-height: 25px;
  }
  
  .portfolio__card {
    height: 250px;
  }
  .portfolio__card__content {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3) 50%, rgba(255, 255, 255, 0.3) 100%;
    border-radius: 1rem;
    padding: 1rem;
  }
  .portfolio__card__content h3 {
    font-size: 25px;
    color: #ffffff;
    font-weight: 700;
  }
  
  .portfolio__card__content p {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 400;
    line-height: 20px;
  }
  .portfolio__container :is(.section__header, .section__description) {
    margin-bottom: 20px;
  }
  .header__image img {
    max-width: 300px;
  }
  .header__content h2{
    margin: 1rem;
  }
  .header__content h1{
    font-size: 45px;
  }
  .about__image{
    max-width: 300px;
  }
  .nav__menu__btn {
    font-size: 10px;
    color: var(--white);
    cursor: pointer;

  }
  .nav__links {
    display: none;
    
  }
  .nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: none;
  }
  
}
@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav__links a:hover {
    color: var(--secondary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .btn__large {
    display: flex;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/3/2/5;
  }

  .header__image img {
    margin-inline-start: unset;
  }

  .header__content {
    grid-area: 1/1/2/4;
    text-align: left;
  }

  .header__content h1 {
    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
    margin-bottom: 20px;
  }
  
}
